.song {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #a3a3a3;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-cols-1 */
    margin-top: 1rem;
    /* mt-4 */
    padding-left: 1rem;
    /* px-4 */
    padding-right: 1rem;
    gap: 1rem;
    /* gap-4 */
}

/* lg:grid-cols-2 (â‰¥1024px) */
@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1536px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);

    }
}